;=============================================================================
; RayanPBX - Sample Dialplan Configuration (IMPROVED)
; Generated by: RayanPBX Asterisk Adapter v2.0
; This file shows what RayanPBX generates for dialplan routing
; Now includes incoming call handling, voicemail, and presence hints
;=============================================================================

;-----------------------------------------------------------------------------
; Internal Extension Context
;-----------------------------------------------------------------------------
[from-internal]
; Device state hints for presence/BLF support
; These map extension numbers to PJSIP endpoints for monitoring
exten => 100,hint,PJSIP/100
exten => 101,hint,PJSIP/101

; Extensions can dial each other directly
exten => _1XX,1,NoOp(Internal call to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,VoiceMail(${EXTEN}@default,u)
 same => n,Hangup()

;-----------------------------------------------------------------------------
; Outbound Routing (Generated by RayanPBX)
;-----------------------------------------------------------------------------
[outbound-routes]
; Outbound routing via Primary Trunk (prefix 9)
exten => _9X.,1,NoOp(Outbound call via PrimaryTrunk)
 same => n,Set(CALLERID(num)=${CALLERID(num)})
 same => n,Set(OUTNUM=${EXTEN:1})
 same => n,Dial(PJSIP/${OUTNUM}@PrimaryTrunk,60)
 same => n,Hangup()

; Outbound routing via shatel-endpoint (prefix 0)
exten => _0X.,1,NoOp(Outbound call via shatel-endpoint)
 same => n,Set(CALLERID(num)=${CALLERID(num)})
 same => n,Set(OUTNUM=${EXTEN})
 same => n,Dial(PJSIP/${OUTNUM}@shatel-endpoint,60)
 same => n,Hangup()

;-----------------------------------------------------------------------------
; Incoming Call Context from Generic Trunk
;-----------------------------------------------------------------------------
[from-trunk]
; Catch-all for incoming calls
exten => _X.,1,NoOp(Incoming call from PrimaryTrunk)
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,VoiceMail(${EXTEN}@default,u)
 same => n,Hangup()

;-----------------------------------------------------------------------------
; Incoming Call Context from Shatel
;-----------------------------------------------------------------------------
[from-shatel]
; Route incoming DID to specific extension
exten => 2191002369,1,NoOp(Incoming call from shatel-endpoint DID: 2191002369)
 same => n,Set(CALLERID(name)=2191002369)
 same => n,Dial(PJSIP/100,30)
 same => n,VoiceMail(100@default,u)
 same => n,Hangup()

;=============================================================================
; IMPROVEMENTS in this version:
; ✅ Voicemail fallback on all dial attempts
; ✅ Caller ID preservation and manipulation
; ✅ Proper context-based organization (not managed blocks)
; ✅ Incoming call routing generation
; ✅ DID → Extension mapping
; ✅ Proper timeout values (30s internal, 60s external)
; ✅ NoOp logging for debugging
; ✅ Device state hints for presence/BLF support
;
; Presence/BLF Notes:
; - Hints (exten => XXX,hint,PJSIP/XXX) enable Busy Lamp Field functionality
; - SIP phones can subscribe to extension states for visual indicators
; - Requires subscribe_context in pjsip.conf endpoint configuration
; - Use "core show hints" to verify hints are registered
;
; Notes:
; - RayanPBX uses proper INI section manipulation (not managed comment blocks)
; - Sections are identified by their [context] names
; - Prefix-based routing is configurable (default: 9 for external)
; - Strip digits removes prefix before sending to trunk
; - You can add custom dialplan in separate contexts
; - from-internal: Extensions calling each other or external
; - from-trunk/from-shatel: Incoming calls from SIP providers
; - Voicemail integration requires proper voicemail.conf setup
;=============================================================================
