;=============================================================================
; RayanPBX - Sample Dialplan Configuration (IMPROVED)
; Generated by: RayanPBX Asterisk Adapter v2.0
; This file shows what RayanPBX generates for dialplan routing
; Now includes incoming call handling and voicemail
;=============================================================================

;-----------------------------------------------------------------------------
; Internal Extension Context
;-----------------------------------------------------------------------------
[from-internal]
; Extensions can dial each other directly
exten => _1XX,1,NoOp(Internal call to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,VoiceMail(${EXTEN}@default,u)
 same => n,Hangup()

; BEGIN MANAGED - RayanPBX Outbound Routing
; Outbound routing via Primary Trunk (prefix 9)
exten => _9X.,1,NoOp(Outbound call via PrimaryTrunk)
 same => n,Set(CALLERID(num)=${CALLERID(num)})
 same => n,Set(OUTNUM=${EXTEN:1})
 same => n,Dial(PJSIP/${OUTNUM}@PrimaryTrunk,60)
 same => n,Hangup()

; Outbound routing via shatel-endpoint (prefix 0)
exten => _0X.,1,NoOp(Outbound call via shatel-endpoint)
 same => n,Set(CALLERID(num)=${CALLERID(num)})
 same => n,Set(OUTNUM=${EXTEN})
 same => n,Dial(PJSIP/${OUTNUM}@shatel-endpoint,60)
 same => n,Hangup()

; END MANAGED - RayanPBX Outbound Routing

;-----------------------------------------------------------------------------
; Incoming Call Context from Generic Trunk
;-----------------------------------------------------------------------------
; BEGIN MANAGED - Incoming Routing for PrimaryTrunk
[from-trunk]
; Catch-all for incoming calls
exten => _X.,1,NoOp(Incoming call from PrimaryTrunk)
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,VoiceMail(${EXTEN}@default,u)
 same => n,Hangup()
; END MANAGED - Incoming Routing for PrimaryTrunk

;-----------------------------------------------------------------------------
; Incoming Call Context from Shatel
;-----------------------------------------------------------------------------
; BEGIN MANAGED - Incoming Routing for shatel-endpoint
[from-shatel]
; Route incoming DID to specific extension
exten => 2191002369,1,NoOp(Incoming call from shatel-endpoint DID: 2191002369)
 same => n,Set(CALLERID(name)=2191002369)
 same => n,Dial(PJSIP/100,30)
 same => n,VoiceMail(100@default,u)
 same => n,Hangup()

; END MANAGED - Incoming Routing for shatel-endpoint

;=============================================================================
; IMPROVEMENTS in this version:
; ✅ Voicemail fallback on all dial attempts
; ✅ Caller ID preservation and manipulation
; ✅ Managed blocks for safe automated updates
; ✅ Incoming call routing generation
; ✅ DID → Extension mapping
; ✅ Proper timeout values (30s internal, 60s external)
; ✅ NoOp logging for debugging
;
; Notes:
; - RayanPBX manages the "BEGIN/END MANAGED" blocks only
; - Prefix-based routing is configurable (default: 9 for external)
; - Strip digits removes prefix before sending to trunk
; - You can add custom dialplan outside managed blocks
; - from-internal: Extensions calling each other or external
; - from-trunk/from-shatel: Incoming calls from SIP providers
; - Voicemail integration requires proper voicemail.conf setup
;=============================================================================
