;=============================================================================
; RayanPBX - Sample PJSIP Configuration (IMPROVED)
; Generated by: RayanPBX Asterisk Adapter v2.0
; This file shows what RayanPBX generates for extensions and trunks
; Includes all improvements from configuration analysis
;=============================================================================
;
; SECTION NAMING CONVENTION
; -------------------------
; For SIP USER EXTENSIONS: All related sections (endpoint, auth, aor) use the
; SAME name (e.g., [101]). This is the Asterisk-recommended approach because:
;   1. Registration matching requires the aor name to match the SIP URI user part
;   2. Simplifies configuration and troubleshooting
;   3. Sections are distinguished by their "type=" property, not their name
;
; Alternative naming like [101-auth] or [auth101] is only appropriate for SIP
; trunks where IP-based matching via "identify" sections is used instead of
; user-based registration matching.
;
; See: https://docs.asterisk.org/Configuration/Channel-Drivers/SIP/Configuring-res_pjsip/PJSIP-Configuration-Sections-and-Relationships/
;=============================================================================

;-----------------------------------------------------------------------------
; Transport Configuration
;-----------------------------------------------------------------------------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=YOUR_PUBLIC_IP
external_signaling_address=YOUR_PUBLIC_IP
allow_reload=yes

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

;-----------------------------------------------------------------------------
; Extension Configurations (Generated by RayanPBX)
;-----------------------------------------------------------------------------

[100]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
allow=g722
transport=transport-udp
auth=100
aors=100
direct_media=no
mailboxes=100@default
; SIP Presence support: subscribe_context enables BLF/presence subscriptions
subscribe_context=from-internal
; Device state: report busy when 1+ calls active
device_state_busy_at=1

[100]
type=auth
auth_type=userpass
username=100
password=secure_password_100

[100]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60
; Enable outbound presence publishing
support_outbound=yes

[101]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
allow=g722
transport=transport-udp
auth=101
aors=101
direct_media=no
mailboxes=101@default
; SIP Presence support: subscribe_context enables BLF/presence subscriptions
subscribe_context=from-internal
; Device state: report busy when 1+ calls active
device_state_busy_at=1

[101]
type=auth
auth_type=userpass
username=101
password=secure_password_101

[101]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60
; Enable outbound presence publishing
support_outbound=yes

;-----------------------------------------------------------------------------
; Trunk Configurations (Generated by RayanPBX)
;-----------------------------------------------------------------------------

[PrimaryTrunk]
type=endpoint
context=from-trunk
disallow=all
allow=ulaw
allow=alaw
allow=g722
transport=transport-udp
aors=PrimaryTrunk
direct_media=no
from_domain=sip.provider.com
outbound_auth=PrimaryTrunk

[PrimaryTrunk]
type=auth
auth_type=userpass
username=trunk_user
password=trunk_password

[PrimaryTrunk]
type=aor
contact=sip:sip.provider.com:5060
qualify_frequency=60

[PrimaryTrunk]
type=identify
endpoint=PrimaryTrunk
match=sip.provider.com

[shatel-endpoint]
type=endpoint
context=from-shatel
disallow=all
allow=alaw
transport=transport-udp
aors=shatel-endpoint
direct_media=no
from_domain=tel07.fp.shatel.ir
language=en

[shatel-endpoint]
type=aor
contact=sip:tel07.fp.shatel.ir:5060
qualify_frequency=60

[shatel-endpoint]
type=identify
endpoint=shatel-endpoint
match=tel07.fp.shatel.ir

;=============================================================================
; IMPROVEMENTS in this version:
; ✅ direct_media=no for NAT compatibility
; ✅ from_domain for provider requirements
; ✅ qualify_frequency for health monitoring
; ✅ remove_existing in AOR for clean registration
; ✅ mailboxes for voicemail integration
; ✅ Consistent section naming (same name for endpoint/auth/aor)
; ✅ Explicit port numbers in contacts
; ✅ subscribe_context for SIP presence/BLF support
; ✅ device_state_busy_at for accurate busy status
; ✅ support_outbound in AOR for presence publishing
;
; SECTION NAMING RATIONALE:
; -------------------------
; User extensions use SAME section names (e.g., [101] for endpoint, auth, aor):
;   - Required for inbound registration matching (SIP URI user → aor name)
;   - This is the Asterisk-recommended best practice for user extensions
;   - Sections are distinguished by their "type=" property
;
; SIP trunks can use unique names (e.g., [trunk-endpoint], [trunk-auth]):
;   - Trunks use IP matching via "identify" sections, not user registration
;   - Unique names provide clarity for complex multi-trunk setups
;
; DO NOT use styles like [101-auth] for user extensions as this breaks
; registration matching. See Asterisk PJSIP documentation for details.
;
; Presence/Event Support Notes:
; - subscribe_context: Enables BLF (Busy Lamp Field) and presence subscriptions
; - device_state_busy_at: Reports "busy" status when N or more calls are active
; - support_outbound: Enables outbound PUBLISH for presence state updates
; - Hints in extensions.conf map extensions to PJSIP endpoints for device state
;
; IMPORTANT: The "presence" SIP event (RFC 3856) requires the res_pjsip_publish_asterisk
; module to be loaded in Asterisk. If you see 489 "Bad Event" responses:
;   1. Ensure res_pjsip_publish_asterisk is loaded: asterisk -rx "module show like publish"
;   2. Load if missing: asterisk -rx "module load res_pjsip_publish_asterisk"
;   3. Verify with: asterisk -rx "pjsip show subscriptions inbound"
;
; Notes:
; - RayanPBX uses proper INI section manipulation (not managed comment blocks)
; - Sections are identified by their [name] and type= property
; - You can add custom configurations outside extension/trunk sections
; - Passwords should be changed in production
; - HD codecs (g722, opus, silk) enable wideband audio (16kHz+)
;=============================================================================
