;=============================================================================
; RayanPBX - Sample PJSIP Configuration (IMPROVED)
; Generated by: RayanPBX Asterisk Adapter v2.0
; This file shows what RayanPBX generates for extensions and trunks
; Includes all improvements from configuration analysis
;=============================================================================

;-----------------------------------------------------------------------------
; Transport Configuration
;-----------------------------------------------------------------------------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=YOUR_PUBLIC_IP
external_signaling_address=YOUR_PUBLIC_IP
allow_reload=yes

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

;-----------------------------------------------------------------------------
; Extension Configurations (Generated by RayanPBX)
;-----------------------------------------------------------------------------

; BEGIN MANAGED - Extension 100
[100]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
allow=g722
transport=transport-udp
auth=100
aors=100
direct_media=no
mailboxes=100@default

[100]
type=auth
auth_type=userpass
username=100
password=secure_password_100

[100]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60
; END MANAGED - Extension 100

; BEGIN MANAGED - Extension 101
[101]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
allow=g722
transport=transport-udp
auth=101
aors=101
direct_media=no
mailboxes=101@default

[101]
type=auth
auth_type=userpass
username=101
password=secure_password_101

[101]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60
; END MANAGED - Extension 101

;-----------------------------------------------------------------------------
; Trunk Configurations (Generated by RayanPBX)
;-----------------------------------------------------------------------------

; BEGIN MANAGED - Trunk PrimaryTrunk
[PrimaryTrunk]
type=endpoint
context=from-trunk
disallow=all
allow=ulaw
allow=alaw
allow=g722
transport=transport-udp
aors=PrimaryTrunk
direct_media=no
from_domain=sip.provider.com
outbound_auth=PrimaryTrunk

[PrimaryTrunk]
type=auth
auth_type=userpass
username=trunk_user
password=trunk_password

[PrimaryTrunk]
type=aor
contact=sip:sip.provider.com:5060
qualify_frequency=60

[PrimaryTrunk]
type=identify
endpoint=PrimaryTrunk
match=sip.provider.com
; END MANAGED - Trunk PrimaryTrunk

; BEGIN MANAGED - Trunk shatel-endpoint
[shatel-endpoint]
type=endpoint
context=from-shatel
disallow=all
allow=alaw
transport=transport-udp
aors=shatel-endpoint
direct_media=no
from_domain=tel07.fp.shatel.ir
language=en

[shatel-endpoint]
type=aor
contact=sip:tel07.fp.shatel.ir:5060
qualify_frequency=60

[shatel-endpoint]
type=identify
endpoint=shatel-endpoint
match=tel07.fp.shatel.ir
; END MANAGED - Trunk shatel-endpoint

;=============================================================================
; IMPROVEMENTS in this version:
; ✅ direct_media=no for NAT compatibility
; ✅ from_domain for provider requirements
; ✅ qualify_frequency for health monitoring
; ✅ remove_existing in AOR for clean registration
; ✅ mailboxes for voicemail integration
; ✅ Consistent section naming
; ✅ Explicit port numbers in contacts
;
; Notes:
; - Each extension/trunk is wrapped in MANAGED blocks for safe updates
; - RayanPBX only modifies content within these blocks
; - You can add custom configurations outside these blocks
; - Passwords should be changed in production
; - HD codecs (g722, opus, silk) enable wideband audio (16kHz+)
;=============================================================================
